{
	"folders": [
		{
			"path": "../corona_collector"
		},
		{
			"path": "../webforms"
		}
	],
	"settings": {
		"multiCommand.commands": [
			{
				"command": "multiCommand.panelActiveFile",
				"label": "Panel: Run Active File",
				"description": "Panel run active file in active terminal",
				"sequence": [
					"workbench.action.terminal.focus",
					{
						"command": "workbench.action.terminal.sendSequence",
						"args": {
							"text": "python -m panel serve '${relativeFile}' --dev --show\u000D"
						}
					}
				]
			}
		]
	}
}
