# This file is used in testing or running in vscode.
# The actual production environment is in
#     ~/.conda/envs/covid/etc/conda/activate.d/env_vars.sh

PYTHONDONTWRITEBYTECODE=1

PORTAL_URL=https://YOURNAMEHERE/portal
PORTAL_USER=
PORTAL_PASSWORD=

OHA_URL=https://govstatus.egov.com/OR-OHA-COVID-19
WA_URL=https://www.doh.wa.gov/Emergencies/NovelCoronavirusOutbreak2020COVID19/DataDashboard

# SMS set up for Twilio
ACCOUNT_SID=""
AUTH_TOKEN=""
MESSAGING_SID=""
SENDER=""
RECIPIENT=""

HOSCAP_USER=""
HOSCAP_PASSWORD=""
